{
    
    "angular": {
        "app_name": "master"
    },
    
    "mqtt": {
        "collection": "mqtt_messages",
        "security": {
            "max_message_size" : 1000,
            "max_topic_size": 1000
        },
        "brokers": {
            "mybroker": {
                "url": "mqtt://localhost:1883",
                "client_id": "masterControl",
                "topic": "master/#",
                "topic_qos": 0,
                "user": "user",
                "pass": "pass",
                "patterns" : [
                    "master/+thing/+name/+ctrl/#path"
                ]
            }    
        }
    },
    
    "controls": {
        "collection": "controls",
        "config_path": "/config/development/controls",
        "tap_delay": 500,
        "doubletap_delay": 200,
        "types": {
            "switch": {
                "commands": [
                    "ON", "OFF"
                ]
            },
            "dimmer": {
                "commands": [
                    "ON", "OFF", "INCREASE"
                ]
            },
            "roller": {
                "commands": [
                    "UP", "DOWN", "STOP"
                ]
            },
            "label": [
                "string"
            ]
            
        }
    },
    
    "users" : {
        "auth": false
    }
}